# Sklep internetowy - Minimap Value Proposition (MVP)

# 1. Produkty
- Lista produktow
- Szczegoly produktu

# 2. Zamowienie
- Koszyk
- Dostawa
- Platnosc

# 3. Uzytkownicy
- Logowanie
- Rejestracja

# Backlog
- Wyszukiwanie
- Sortowanie
- Promocje
- Magazyn
- Dostawy