npm install karma-cli -g 

npm install -D karma

karma init

npm i -D jasmine-core

karma start

# Konfiguracja dla TypeScript

## Blad Mime-type
```
    mime: {
      'text/x-typescript': ['ts','tsx']
    },
```

# Webpack preprocesor
```
    preprocessors: {
      '*.test.ts': ['webpack']
    },

    webpack: require('./webpack.config.js'),
```

# Typescript nie wie o jasmine:
npm install --save @types/jasmine

# 
npm install --save-dev karma-sourcemap-loader


https://www.joelonsoftware.com/2000/08/09/the-joel-test-12-steps-to-better-code/


SOLID
DRY
KISS
YAGNI
Rule Of Three

Clean Code - ksiazka